CalculatorMVVM/CalculatorMVVM/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CalculatorMVVM" x:Class="CalculatorMVVM.CalculatorView">
	<Grid>
		<Image Grid.RowSpan="6" Grid.ColumnSpan="4" Source="wallpaper.jpg" />
		<Grid.RowDefinitions>
			<RowDefinition Height="150" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Entry Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding Sum}" FontSize="30" Placeholder="Purchase" PlaceholderColor="Aqua" VerticalOptions="End" HorizontalOptions="Center" />
		<Button Command="{Binding ClickCommand}" Text="Calculate" FontSize="40" Grid.Row="1" Grid.ColumnSpan="4" BackgroundColor="Fuchsia" VerticalOptions="Center" HorizontalOptions="Center" />
		<Label Text="Percentage:" TextColor="White" BackgroundColor="#C7D5CF" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" Font="30" HorizontalOptions="Center" VerticalOptions="Center" />
		<Label Text="17" TextColor="Navy" BackgroundColor="#E9FCE3" Grid.Row="2" Grid.Column="1" Margin="5,10,5,5" Font="30" HorizontalOptions="Center" VerticalOptions="Center" />
		<Label Text="Amount:" TextColor="White" BackgroundColor="#C7D5CF" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" Font="30" HorizontalOptions="Center" VerticalOptions="Center" />
		<Label Text="{Binding Amount}" TextColor="Navy" BackgroundColor="#E9FCE3" Grid.Row="3" Grid.Column="1" Margin="5,10,5,5" Font="30" HorizontalOptions="End" VerticalOptions="Center" />
		<Label Text="Total Amount:" TextColor="White" BackgroundColor="#C7D5CF" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" Font="30" HorizontalOptions="Center" VerticalOptions="Center" />
		<Label Text="{Binding TotalAmount}" TextColor="Navy" BackgroundColor="#E9FCE3" Grid.Row="4" Grid.Column="1" Margin="5,10,5,5" Font="30" HorizontalOptions="End" VerticalOptions="Center" />
	</Grid>
</ContentPage>